<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Delineator Media</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Roboto:300,300i,700,700i');

        body, html {
            width:100%;
            height:100%;
            font-family: Roboto, sans-serif;
            font-weight: 300;
            margin:0;
            padding:0;
        }
        #container {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 67%;
            padding:10%;
            flex-direction: column;
            text-align: center;
        }

        #delineator-logo {
            margin-bottom: 10%;
        }

        h1 {
            position: absolute;
            left: -999rem;
        }

        @media screen and (min-width: 768px ) {
            #delineator-logo {
                width:55%;
            }
        }
    </style>
</head>
<body>
    <div id="container">
        <h1>Delineator Media</h1>
        <svg id="delineator-logo" data-name="delineator-logo" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 685 210"><title>delineator-media</title><path d="M95.12,73.43q0,23.23-12.79,35.8t-36,12.57h-30V29H48.47Q70.81,29,83,40.42T95.12,73.43Zm-26,.89q0-12.76-5-18.92T48.72,49.24h-7.3v52H47q11.42,0,16.76-6.63T69.1,74.32Z"/><path d="M139.82,123.07q-18,0-27.9-9.55T102,86.32q0-18.22,9.21-28t26.28-9.74q16.25,0,25.1,8.47t8.86,24.41V92.54H127.06a12.33,12.33,0,0,0,4.41,9.46q4.16,3.42,11.33,3.42a55,55,0,0,0,12-1.23,59.8,59.8,0,0,0,11.9-4.23V117.8a43.64,43.64,0,0,1-12.06,4.13A83.66,83.66,0,0,1,139.82,123.07Zm-1.46-57.58A10.31,10.31,0,0,0,131,68.26q-3,2.76-3.46,8.66H148.9a12.39,12.39,0,0,0-3-8.32A9.74,9.74,0,0,0,138.36,65.49Z"/><path d="M205.08,121.8H180.26V23h24.82Z"/><path d="M216.57,32q0-5.6,3.11-8.32t10-2.73q6.93,0,10.1,2.8T243,32q0,10.92-13.27,10.92T216.57,32ZM242,121.8H217.21V49.88H242Z"/><path d="M299.54,121.8V82.57q0-7.17-2.06-10.82a7,7,0,0,0-6.63-3.65q-6.28,0-9.08,5T279,90.31V121.8H254.16V49.88h18.72L276,58.77h1.46a19.64,19.64,0,0,1,8.8-7.62,31.08,31.08,0,0,1,12.91-2.54q11.94,0,18.57,6.92T324.37,75V121.8Z"/><path d="M370.77,123.07q-18,0-27.9-9.55t-9.93-27.2q0-18.22,9.2-28t26.28-9.74q16.26,0,25.11,8.47t8.85,24.41V92.54H358a12.3,12.3,0,0,0,4.42,9.46q4.15,3.42,11.33,3.42a55.11,55.11,0,0,0,12-1.23,60,60,0,0,0,11.9-4.23V117.8a43.86,43.86,0,0,1-12.06,4.13A83.71,83.71,0,0,1,370.77,123.07Zm-1.46-57.58A10.33,10.33,0,0,0,362,68.26q-3,2.76-3.46,8.66h21.33a12.43,12.43,0,0,0-3-8.32A9.75,9.75,0,0,0,369.31,65.49Z"/><path d="M458.12,121.8l-4.76-9.52h-.5q-5,6.23-10.22,8.5t-13.46,2.29q-10.15,0-16-6.09t-5.84-17.14q0-11.49,8-17.11t23.17-6.32l12-.38V75q0-8.89-8.76-8.89-7.87,0-20,5.33l-7.17-16.38q12.57-6.46,31.74-6.47,13.83,0,21.42,6.86t7.59,19.17V121.8Zm-18.4-16.25a11.18,11.18,0,0,0,7.71-2.86,9.49,9.49,0,0,0,3.2-7.42V89.68l-5.71.25q-12.26.45-12.25,9Q432.67,105.55,439.72,105.55Z"/><path d="M522.24,103.46a37,37,0,0,0,12-2.48v18.09a48.57,48.57,0,0,1-9.55,3.08,54.39,54.39,0,0,1-10.64.92q-12.49,0-18-6.13T490.5,98.12V68.48h-8.69V58.39l11-7.81,6.41-15.11h16.25V49.88h17.65v18.6H515.51v28Q515.51,103.46,522.24,103.46Z"/><path d="M610.29,85.68q0,17.66-9.49,27.52t-26.56,9.87q-16.38,0-26.06-10.09t-9.68-27.3q0-17.58,9.49-27.33t26.63-9.74a37.89,37.89,0,0,1,18.72,4.51A30.74,30.74,0,0,1,605.88,66,41.75,41.75,0,0,1,610.29,85.68Zm-46.59,0q0,9.27,2.48,14.12t8.31,4.86q5.78,0,8.16-4.86T585,85.68q0-9.2-2.41-13.9t-8.26-4.7q-5.7,0-8.18,4.67T563.7,85.68Z"/><path d="M662.67,48.61a35.81,35.81,0,0,1,6.16.51l1.39.25L668,72.79a37,37,0,0,0-8.44-.76q-8.13,0-11.81,3.72t-3.68,10.69V121.8H619.25V49.88h18.47l3.87,11.49h1.21a24.85,24.85,0,0,1,8.66-9.24A20.75,20.75,0,0,1,662.67,48.61Z"/><path d="M450,189.25l-13.6-33.69h-.2q.19,3.09.2,6.33v27.36H434V152.76h3.94l12.93,32.1H451l12.93-32.1h3.84v36.49h-2.57V161.6q0-2.9.3-6h-.2l-13.65,33.64Z"/><path d="M513.33,189.25H493.39V152.76h19.94v2.35h-17.4v13.8h16.42v2.34H495.93V186.9h17.4Z"/><path d="M564.63,170.66q0,9.18-4.82,13.88t-14.15,4.71h-8.74V152.76h9.86q8.75,0,13.29,4.57T564.63,170.66Zm-2.77.09q0-7.83-4-11.79c-2.66-2.63-6.55-4-11.7-4h-6.71v32h6Q561.86,187,561.86,170.75Z"/><path d="M588.35,189.25V152.76h2.55v36.49Z"/><path d="M634.13,176.37H619.31l-5.09,12.88H611.4l14.67-36.64h1.63l14.37,36.64H639.2Zm-13.9-2.3h13.06l-5-13.15q-.63-1.54-1.5-4.29a40.65,40.65,0,0,1-1.47,4.34Z"/></svg>

        <div>
            <p>
                Web. Film. VFX.
            </p>
            <p>
                Contact <a href="mailto: info@delineator.media">info@delineator.media</a>
            </p>
        </div>
    </div>

    <!-- You're poking around in source. Want a job? Email info@delineator.media -->

    <script>
        console.log('You\'re poking around in source. Want a job? Email info@delineator.media');
    </script>
</body>
</html>